FROM python:3.11-slim
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# 1. Chrome & Driver 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget unzip fonts-nanum psmisc procps \
    libnss3 libx11-6 libatk-bridge2.0-0 libatspi2.0-0 libgtk-3-0 \
    libxcomposite1 libxcursor1 libxdamage1 libxrandr2 libgbm1 \
    libasound2 libxss1 libnspr4 libxshmfence1 libgl1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN CHROME_VERSION="131.0.6778.108" && \
    wget -q "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chrome-linux64.zip" -O /tmp/chrome.zip && \
    unzip -q /tmp/chrome.zip -d /tmp && mv /tmp/chrome-linux64 /opt/chrome && \
    ln -s /opt/chrome/chrome /usr/bin/google-chrome && \
    wget -q "https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chromedriver-linux64.zip" -O /tmp/chromedriver.zip && \
    unzip -q /tmp/chromedriver.zip -d /tmp && mv /tmp/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver && \
    rm -rf /tmp/*.zip

WORKDIR /app
COPY docker/els-backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 2. 소스 코드 소포 (Bot 전용)
COPY elsbot/ /app/elsbot/
COPY docker/els-backend/app_bot.py /app/app.py

EXPOSE 2931
CMD ["sh", "-c", "python -u elsbot/els_web_runner_daemon.py & sleep 3 && python -u app.py"]
