FROM python:3.11-slim
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Seoul
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-nanum tzdata \
    tesseract-ocr \
    antiword \
    poppler-utils \
    libxml2-dev libxslt1-dev zlib1g-dev \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY docker/els-backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 2. 소스 코드 (Core 전용)
COPY docker/els-backend/dns_fix.py /app/dns_fix.py
COPY docker/els-backend/file_sync_gate.py /app/file_sync_gate.py
COPY docker/els-backend/asan_performance.py /app/asan_performance.py
COPY docker/els-backend/nas_vectorizer.py /app/nas_vectorizer.py
COPY docker/els-backend/web_vectorizer.py /app/web_vectorizer.py
COPY docker/els-backend/app_core.py /app/app.py

EXPOSE 2930
CMD ["python", "-u", "app.py"]
