FROM python:3.11-slim
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Seoul
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-nanum tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY docker/els-backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 2. 소스 코드 (Core 전용)
COPY docker/els-backend/nas_vectorizer.py /app/nas_vectorizer.py
COPY docker/els-backend/app_core.py /app/app.py

EXPOSE 2930
CMD ["python", "-u", "app.py"]
