
> web@0.1.0 build
> next build

??Next.js 16.1.1 (Turbopack)

  Creating an optimized production build ...
node.exe : 
?? ?:1 ??:1
+ & "C:\Program Files\nodejs/
node.exe" "C:\Program Files\n
odejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed
 with 9 errors:
./app/services/page.js:4:1
Module not found: Can't resol
ve '../components/Business'
[0m [90m 2 |[39m [36mimpo
rt[39m [33mHeader[39m [36
mfrom[39m [32m'../component
s/Header'[39m[33m;[39m
 [90m 3 |[39m [36mimport[
39m [33mFooter[39m [36mfro
m[39m [32m'../components/Fo
oter'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |
[39m [36mimport[39m [33mB
usiness[39m [36mfrom[39m 
[32m'../components/Business'
[39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[
39m [36mdefault[39m [36mfu
nction[39m [33mServicesPage
[39m() {
 [90m 7 |[39m     [36mretu
rn[39m ([0m



Import traces:
  Client Component Browser:
    ./app/services/page.js [C
lient Component Browser]
    ./app/services/page.js [S
erver Component]

  Client Component SSR:
    ./app/services/page.js [C
lient Component SSR]
    ./app/services/page.js [S
erver Component]

https://nextjs.org/docs/messa
ges/module-not-found


./app/dashboard/page.js:4:1
Module not found: Can't resol
ve '../components/Dashboard'
[0m [90m 2 |[39m [36mimpo
rt[39m [33mHeader[39m [36
mfrom[39m [32m'../component
s/Header'[39m[33m;[39m
 [90m 3 |[39m [36mimport[
39m [33mFooter[39m [36mfro
m[39m [32m'../components/Fo
oter'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |
[39m [36mimport[39m [33mD
ashboard[39m [36mfrom[39m 
[32m'../components/Dashboard
'[39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[
39m [36mdefault[39m [36mfu
nction[39m [33mDashboardPag
e[39m() {
 [90m 7 |[39m     [36mretu
rn[39m ([0m



Import traces:
  Client Component Browser:
    ./app/dashboard/page.js [
Client Component Browser]
    ./app/dashboard/page.js [
Server Component]

  Client Component SSR:
    ./app/dashboard/page.js [
Client Component SSR]
    ./app/dashboard/page.js [
Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./app/dashboard/page.js:3:1
Module not found: Can't resol
ve '../components/Footer'
[0m [90m 1 |[39m [32m'use
 client'[39m[33m;[39m
 [90m 2 |[39m [36mimport[
39m [33mHeader[39m [36mfro
m[39m [32m'../components/He
ader'[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |
[39m [36mimport[39m [33mF
ooter[39m [36mfrom[39m [3
2m'../components/Footer'[39m
[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 4 |[39m [36mimport[
39m [33mDashboard[39m [36m
from[39m [32m'../components
/Dashboard'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[
39m [36mdefault[39m [36mfu
nction[39m [33mDashboardPag
e[39m() {[0m



Import traces:
  Client Component Browser:
    ./app/dashboard/page.js [
Client Component Browser]
    ./app/dashboard/page.js [
Server Component]

  Client Component SSR:
    ./app/dashboard/page.js [
Client Component SSR]
    ./app/dashboard/page.js [
Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./app/network/page.js:3:1
Module not found: Can't resol
ve '../components/Footer'
[0m [90m 1 |[39m [32m'use
 client'[39m[33m;[39m
 [90m 2 |[39m [36mimport[
39m [33mHeader[39m [36mfro
m[39m [32m'../components/He
ader'[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |
[39m [36mimport[39m [33mF
ooter[39m [36mfrom[39m [3
2m'../components/Footer'[39m
[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 4 |[39m [36mimport[
39m [33mNetwork[39m [36mfr
om[39m [32m'../components/N
etwork'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[
39m [36mdefault[39m [36mfu
nction[39m [33mNetworkPage
[39m() {[0m



Import traces:
  Client Component Browser:
    ./app/network/page.js [Cl
ient Component Browser]
    ./app/network/page.js [Se
rver Component]

  Client Component SSR:
    ./app/network/page.js [Cl
ient Component SSR]
    ./app/network/page.js [Se
rver Component]

https://nextjs.org/docs/messa
ges/module-not-found


./app/services/page.js:3:1
Module not found: Can't resol
ve '../components/Footer'
[0m [90m 1 |[39m [32m'use
 client'[39m[33m;[39m
 [90m 2 |[39m [36mimport[
39m [33mHeader[39m [36mfro
m[39m [32m'../components/He
ader'[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |
[39m [36mimport[39m [33mF
ooter[39m [36mfrom[39m [3
2m'../components/Footer'[39m
[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 4 |[39m [36mimport[
39m [33mBusiness[39m [36mf
rom[39m [32m'../components/
Business'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[
39m [36mdefault[39m [36mfu
nction[39m [33mServicesPage
[39m() {[0m



Import traces:
  Client Component Browser:
    ./app/services/page.js [C
lient Component Browser]
    ./app/services/page.js [S
erver Component]

  Client Component SSR:
    ./app/services/page.js [C
lient Component SSR]
    ./app/services/page.js [S
erver Component]

https://nextjs.org/docs/messa
ges/module-not-found


./app/dashboard/page.js:2:1
Module not found: Can't resol
ve '../components/Header'
[0m [90m 1 |[39m [32m'use
 client'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |
[39m [36mimport[39m [33mH
eader[39m [36mfrom[39m [3
2m'../components/Header'[39m
[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 3 |[39m [36mimport[
39m [33mFooter[39m [36mfro
m[39m [32m'../components/Fo
oter'[39m[33m;[39m
 [90m 4 |[39m [36mimport[
39m [33mDashboard[39m [36m
from[39m [32m'../components
/Dashboard'[39m[33m;[39m
 [90m 5 |[39m[0m



Import traces:
  Client Component Browser:
    ./app/dashboard/page.js [
Client Component Browser]
    ./app/dashboard/page.js [
Server Component]

  Client Component SSR:
    ./app/dashboard/page.js [
Client Component SSR]
    ./app/dashboard/page.js [
Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./app/network/page.js:2:1
Module not found: Can't resol
ve '../components/Header'
[0m [90m 1 |[39m [32m'use
 client'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |
[39m [36mimport[39m [33mH
eader[39m [36mfrom[39m [3
2m'../components/Header'[39m
[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 3 |[39m [36mimport[
39m [33mFooter[39m [36mfro
m[39m [32m'../components/Fo
oter'[39m[33m;[39m
 [90m 4 |[39m [36mimport[
39m [33mNetwork[39m [36mfr
om[39m [32m'../components/N
etwork'[39m[33m;[39m
 [90m 5 |[39m[0m



Import traces:
  Client Component Browser:
    ./app/network/page.js [Cl
ient Component Browser]
    ./app/network/page.js [Se
rver Component]

  Client Component SSR:
    ./app/network/page.js [Cl
ient Component SSR]
    ./app/network/page.js [Se
rver Component]

https://nextjs.org/docs/messa
ges/module-not-found


./app/services/page.js:2:1
Module not found: Can't resol
ve '../components/Header'
[0m [90m 1 |[39m [32m'use
 client'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |
[39m [36mimport[39m [33mH
eader[39m [36mfrom[39m [3
2m'../components/Header'[39m
[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 3 |[39m [36mimport[
39m [33mFooter[39m [36mfro
m[39m [32m'../components/Fo
oter'[39m[33m;[39m
 [90m 4 |[39m [36mimport[
39m [33mBusiness[39m [36mf
rom[39m [32m'../components/
Business'[39m[33m;[39m
 [90m 5 |[39m[0m



Import traces:
  Client Component Browser:
    ./app/services/page.js [C
lient Component Browser]
    ./app/services/page.js [S
erver Component]

  Client Component SSR:
    ./app/services/page.js [C
lient Component SSR]
    ./app/services/page.js [S
erver Component]

https://nextjs.org/docs/messa
ges/module-not-found


./app/network/page.js:4:1
Module not found: Can't resol
ve '../components/Network'
[0m [90m 2 |[39m [36mimpo
rt[39m [33mHeader[39m [36
mfrom[39m [32m'../component
s/Header'[39m[33m;[39m
 [90m 3 |[39m [36mimport[
39m [33mFooter[39m [36mfro
m[39m [32m'../components/Fo
oter'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |
[39m [36mimport[39m [33mN
etwork[39m [36mfrom[39m [
32m'../components/Network'[3
9m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36mexport[
39m [36mdefault[39m [36mfu
nction[39m [33mNetworkPage
[39m() {
 [90m 7 |[39m     [36mretu
rn[39m ([0m



Import traces:
  Client Component Browser:
    ./app/network/page.js [Cl
ient Component Browser]
    ./app/network/page.js [Se
rver Component]

  Client Component SSR:
    ./app/network/page.js [Cl
ient Component SSR]
    ./app/network/page.js [Se
rver Component]

https://nextjs.org/docs/messa
ges/module-not-found


    at <unknown> (./app/servi
ces/page.js:4:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./app/dashb
oard/page.js:4:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./app/dashb
oard/page.js:3:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./app/netwo
rk/page.js:3:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./app/servi
ces/page.js:3:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./app/dashb
oard/page.js:2:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./app/netwo
rk/page.js:2:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./app/servi
ces/page.js:2:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./app/netwo
rk/page.js:4:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
